# SECRET=meScretKeyHuu
CLOUD_NAME=dowy9yda7
CLOUD_API_KEY=515819238932263
CLOUD_API_SECRET=1taWTgg5hR6QGo9qNZGYtiFjAG8

# Here.com map api
# MAP_APP_ID=tHPdBMC89HJywiE0bLv9
# MAP_API_KEY=fyqio2X0BmV56EV3PVY9KEzHjFowKZIuCrsFYXlX99E
