# session secret code 
SESSION_SECRET=wonderlustKAsecretSession

# cloudinary db api
CLOUD_NAME=dowy9yda7
CLOUD_API_KEY=515819238932263
CLOUD_API_SECRET=1taWTgg5hR6QGo9qNZGYtiFjAG8

# Here.com map api
# MAP_APP_ID=tHPdBMC89HJywiE0bLv9
MAP_KEY=fyqio2X0BmV56EV3PVY9KEzHjFowKZIuCrsFYXlX99E

# mongo atlas db id pass.
# Zackmacker0
# oLor9OVgMNEczA3D
# mongodb+srv://Zackmacker0:oLor9OVgMNEczA3D@cluster0.t3f0kcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongo atlas db url
ATLASDB_URL=mongodb+srv://Zackmacker0:oLor9OVgMNEczA3D@cluster0.t3f0kcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0